hbase_visited_table=zhangyu_comment_visited

redis_host=localhost
redis_port=63791

#redis_host=10.9.178.96
#redis_port=6379

proxy_redis_host=10.9.178.96
proxy_redis_port=6379

start_time = 2019-05-01
end_time = 2019-08-10