Manifest-Version: 1.0
Class-Path: spring-test-5.1.3.RELEASE.jar spring-context-5.1.3.RELEASE
 .jar httpcore-4.4.10.jar dom4j.jar zc_pic.jar poi-3.7.jar sac-1.3.jar
  websocket.jar jdom-1.1.3.jar junit-4.11.jar opencv-246.jar CrawlerBa
 se.jar hawtbuf-1.9.jar java_getopt.jar jedis-2.6.2.jar okio-1.13.0.ja
 r opencv-2410.jar xalan-2.7.1.jar ZHConverter.jar guava-11.0.2.jar lo
 g4j-1.2.17.jar okhttp-3.4.0.jar rsslib4j-0.2.jar zc_gx_j_test.jar Zix
 ingDetect.jar ezmorph-1.0.6.jar poi-ooxml-3.7.jar trove4j-3.0.3.jar c
 ommons-io-2.4.jar fastjson-1.2.2.jar GoodThread-1.1.jar httpcore-4.4.
 4.jar httpmime-4.3.3.jar lombok-1.16.20.jar pinyin4j-2.5.0.jar common
 s-cli-1.2.jar disruptor-3.1.1.jar log4j-api-2.4.1.jar nekohtml-1.9.21
 .jar slf4j-api-1.7.5.jar sunjce_provider.jar xml-apis-1.4.01.jar zook
 eeper-3.4.5.jar commons-lang-2.6.jar cssparser-0.9.14.jar emoji-java-
 4.0.0.jar ganymed-ssh2-262.jar htrace-core-2.04.jar httpclient-4.5.2.
 jar javax.mail-1.5.5.jar log4j-core-2.4.1.jar serializer-2.7.1.jar co
 mmons-codec-1.9.jar hadoop-auth-2.4.0.jar hadoop-hdfs-2.4.0.jar hamcr
 est-core-1.3.jar lucene-core-4.7.0.jar netty-3.6.6.Final.jar xercesIm
 pl-2.11.0.jar activemq-web-5.9.1.jar jdom-1.1.3-javadoc.jar jdom-1.1.
 3-sources.jar json-lib-2.4-jdk15.jar activemq-jaas-5.9.1.jar com.sun.
 syndication.jar commons-lang3-3.3.2.jar hadoop-common-2.4.0.jar proto
 buf-java-2.5.0.jar slf4j-log4j12-1.7.5.jar sunjce_provider_1.7.jar jc
 l-over-slf4j-1.7.5.jar jsoup-1.8.1-fixedgbk.jar lucene-queries-4.7.0.
 jar lucene-sandbox-4.7.0.jar activemq-broker-5.9.1.jar activemq-clien
 t-5.9.1.jar activemq-protobuf-1.1.jar activemq-spring-5.9.1.jar commo
 ns-logging-1.1.3.jar fnlp-app-2.1-SNAPSHOT.jar htmlunit-core-js-2.15.
 jar poi-ooxml-schemas-3.7.jar activemq-console-5.9.1.jar commons-http
 client-3.1.jar fastjson-1.2.2-sources.jar fnlp-core-2.1-SNAPSHOT.jar 
 htmlunit-2.15-fixedgbk.jar jackson-core-asl-1.8.8.jar commons-beanuti
 ls-1.8.0.jar fnlp-train-2.1-SNAPSHOT.jar juniversalchardet-1.0.3.jar 
 jackson-mapper-asl-1.8.8.jar lucene-queryparser-4.7.0.jar commons-col
 lections-3.2.1.jar commons-configuration-1.6.jar jetty-io-8.1.15.v201
 40411.jar activemq-kahadb-store-5.9.1.jar geronimo-jms_1.1_spec-1.1.1
 .jar hbase-client-0.96.2-hadoop2.jar hbase-common-0.96.2-hadoop2.jar 
 jetty-http-8.1.15.v20140411.jar jetty-util-8.1.15.v20140411.jar hbase
 -protocol-0.96.2-hadoop2.jar activemq-openwire-legacy-5.9.1.jar geron
 imo-jta_1.0.1B_spec-1.0.1.jar mysql-connector-java-5.1.33-bin.jar jet
 ty-websocket-8.1.15.v20140411.jar insight-log-core-7.2.0.redhat-024.j
 ar selenium-server-standalone-2.49.1.jar insight-log4j-7.2.0.redhat-0
 24-patched.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar activemq-p
 ool-5.15.8.jar c3p0-0.9.5.2.jar spring-context-support-5.1.3.RELEASE.
 jar hawtdispatch-1.11.jar spring-jdbc-5.1.3.RELEASE.jar geronimo-j2ee
 -management_1.1_spec-1.0.1.jar hawtbuf-1.9.jar jasypt-1.9.0.jar commo
 ns-net-3.1.jar mybatis-spring-1.3.2.jar spring-beans-5.1.3.RELEASE.ja
 r quartz-2.3.0.jar spring-jcl-5.1.3.RELEASE.jar spring-core-5.1.3.REL
 EASE.jar spring-expression-5.1.3.RELEASE.jar mybatis-3.4.6.jar httpcl
 ient-4.5.6.jar activemq-jms-pool-5.15.8.jar commons-codec-1.10.jar sp
 ring-aop-5.1.3.RELEASE.jar kahadb-5.7.0.jar HikariCP-java6-2.3.13.jar
  mybatis-generator-core-1.3.6.jar spring-orm-5.1.3.RELEASE.jar mchang
 e-commons-java-0.2.11.jar mqtt-client-1.3.jar spring-jms-5.1.3.RELEAS
 E.jar spring-oxm-5.1.3.RELEASE.jar commons-dbcp2-2.1.1.jar geronimo-j
 ta_1.0.1B_spec-1.0.1.jar hawtdispatch-transport-1.11.jar activemq-pro
 tobuf-1.1.jar spring-tx-5.1.3.RELEASE.jar commons-logging-1.2.jar act
 ivemq-core-5.7.0.jar fastjson-1.2.58.jar spring-messaging-5.1.3.RELEA
 SE.jar commons-pool2-2.4.2.jar activemq-client-5.15.8.jar geronimo-jm
 s_1.1_spec-1.1.1.jar
Main-Class: com.rd.sh.impl.ReadAmount

